scripts/definitions.json (before)
{
  "context_types": {
    "Contract": "A contract is a legally binding agreement between two or more parties that creates mutual obligations enforceable by law. Contracts typically include terms and conditions, rights and responsibilities, and may cover topics such as services, sales, employment, confidentiality, or intellectual property. They often contain clauses regarding payment, duration, termination, dispute resolution, and remedies for breach. Examples include NDAs, service agreements, purchase agreements, and employment contracts.",
    "Litigation": "Litigation documents are related to the process of resolving disputes through the court system. This includes pleadings, motions, court orders, judgments, discovery materials, depositions, and transcripts. These documents may originate from civil, criminal, or administrative proceedings and often involve parties contesting legal rights, liabilities, or damages before a judge or jury.",
    "Regulatory": "Regulatory documents pertain to compliance with rules, laws, and guidelines established by governmental or regulatory agencies. These may include filings, licenses, permits, agency opinions, compliance reports, and correspondence with regulators. They are often required for operating within certain industries (e.g., finance, healthcare, environment) and ensure adherence to statutory and administrative requirements.",
    "Financial": "Financial documents record, summarize, or analyze monetary transactions, assets, liabilities, or fiscal positions relevant to legal or business matters. Examples include balance sheets, income statements, annual reports, prospectuses, and financial disclosures. These documents are often used in audits, due diligence, regulatory filings, and litigation involving financial issues.",
    "Statutory": "Statutory documents are legal texts that establish, interpret, or codify laws and regulations enacted by legislative bodies. This category includes statutes, codes, ordinances, and regulations, as well as official interpretations or amendments. Statutory documents provide the legal framework for rights, obligations, and procedures in various areas of law.",
    "Email": "Emails are electronic communications that may contain legal discussions, negotiations, agreements, notifications, or evidence relevant to legal matters. They can serve as records of intent, consent, or notice, and may be used in litigation, contract formation, or regulatory compliance.",
    "other": "Documents that do not clearly fit into the above categories. This may include miscellaneous legal, business, or administrative records, such as internal memos, board minutes, company policies, certificates, or any document whose primary context is not covered by the defined types."
  },
  "subcategories": {
    "Contract": [
      "Assignment Agreement",
      "Collaboration Agreement",
      "Collective Bargaining Agreement",
      "Commercial Contract",
      "Contract",
      "Contribution Agreement",
      "Credit Agreement",
      "Data Processing Addendum",
      "Deed",
      "Disclosure Schedule",
      "Employee Benefits Agreement",
      "Guaranty",
      "Indenture",
      "Insurance Policy",
      "Investment Agreement",
      "Investor Rights Agreement",
      "Joinder",
      "Joint Venture Agreement",
      "Lease",
      "Letter Agreement",
      "Letter of Transmittal",
      "License Agreement",
      "Limited Partnership Agreement",
      "Loan Agreement",
      "Lockup Agreement",
      "Merger Agreement",
      "Mortgage Agreement",
      "Non-Disclosure Agreement",
      "Operating Agreement",
      "Order form",
      "Partnership Agreement",
      "Plan of Reorganization",
      "Purchase Agreement",
      "Registration Rights Agreement",
      "Security Agreement",
      "Severance Agreement",
      "Shareholder Rights Agreement",
      "Side Letter",
      "Stock Options Grant",
      "Stock Purchase Agreement",
      "Terms of Service",
      "Transition Service Agreement",
      "Voting Agreement"
    ],
    "Litigation": [
      "Answer",
      "Brief",
      "Business Schedule",
      "Complaint",
      "Court Decision",
      "Discovery",
      "Deposition",
      "Expert Report",
      "Internal Memo",
      "Motion",
      "Interrogatories",
      "Other Court Filings",
      "Transcript"
    ],
    "Regulatory": [
      "Agent Complaint",
      "Agent Comprehensive",
      "Agency Opinion",
      "Regulatory Filing",
      "Regolatory Law",
      "Patent",
      "Patent Application",
      "Regulatory Law",
"Trademark Application",                                                        
      "Trademark Registration"
    ],
    "Financial": [
      "Annual Report",
      "Balance Sheet",
      "Financial Statement",
      "Prospectus"
    ],
    "Statutory": [
      "Statutory Law",
      "Insurance Law",
      "Insurance Policy",
      "Securities Law"
    ],
    "Email": [
      "Email Thread"
    ],
    "other": [
      "Advisory Opinion",
      "Articles of Incorporation",
      "Articles of Organization",
      "Board Minutes",
      "Bond",
      "Bylaws",
      "Certificate of Designation",
      "Company Policy",
      "Employee Stock Purchase Plan",
      "Insurance Certificate",
      "Invoice",
      "License",
      "Memorandum", 
      "Other",
      "Prospectus"
    ]
  },
  "subcategory_definitions": {
    "Contract": {
      "Assignment Agreement": "A written instrument by which an original contracting party (the assignor) transfers all or part of its rights or obligations under an existing contract to another party (the assignee), typically including recital of the underlying agreement, identification of the transferred interests, and any required consents or notices.",
      "Collaboration Agreement": "A detailed contract setting out the scope, objectives, roles, responsibilities, resource contributions, intellectual property ownership, confidentiality obligations, decision-making processes, and termination provisions for two or more parties working together on a common project or research endeavor.",
      "Collective Bargaining Agreement": "A legally enforceable labor contract negotiated between an employer (or employers’ association) and a recognized trade union, specifying wages, hours, working conditions, benefits, grievance procedures, duration of term, and dispute-resolution mechanisms applicable to a defined group of employees.",
      "Commercial Contract": "A broad umbrella term for any agreement that creates binding obligations between parties in the conduct of commerce, typically including provisions on the sale or supply of goods and services, pricing, delivery, payment terms, warranties, indemnities, and remedies for breach.",
      "Contract": "A general catch-all label for any legally enforceable agreement between two or more parties that creates mutual obligations, where the specific nature of the transaction or subject matter does not fall into a more precise subcategory.",
      "Contribution Agreement": "An arrangement under which one or more contributors agree to transfer cash, property, services, or intellectual property into a joint venture, project, or fund, detailing each party’s contributions, ownership percentages, use of funds, reporting obligations, and exit or distribution mechanics.",
      "Credit Agreement": "A facility agreement between a borrower and lender (or group of lenders) that sets out the principal amount, interest rate, repayment schedule, representations and warranties, covenants, events of default, security interests or guarantees, and administrative provisions governing the loan.",
      "Data Processing Addendum": "An attachment to a master service or license agreement governing the processing of personal data on behalf of a controller, specifying data categories, processing purposes, duration, security measures, cross-border transfer restrictions, subprocessors, breach notification obligations, and audit rights, typically required for GDPR compliance.",
      "Deed": "A formal, signed, and typically witnessed legal document that evidences the grant, transfer, or creation of an interest in real property or other rights, operative upon delivery, and often used for conveyance of land, mortgages, or powers of attorney.",
      "Disclosure Schedule": "A schedule attached to a primary agreement (e.g., merger, purchase) listing specific exceptions to representations and warranties, detailing facts, circumstances, or items that the parties have disclosed and agreed will not give rise to a breach or claim post-closing.",
      "Employee Benefits Agreement": "A contract between an employer and either an employee or third-party provider setting out the terms, eligibility, administration, funding, and amendment procedures for employee benefits such as health insurance, retirement plans, stock options, and other fringe benefits.",
      "Guaranty": "A legally binding promise by a guarantor to answer for the debt, default, or performance of another person (the principal obligor), typically including the scope of guarantee, waiver of defenses, obligation to pay on-demand, and release conditions.",
      "Indenture": "A formal agreement between an issuer of bonds or debentures and a trustee representing bondholders, specifying the terms of the debt, interest rate, maturity, covenants, events of default, trustee’s duties, and remedies available to bondholders.",
      "Insurance Policy": "A binding contract issued by an insurer that defines the scope of coverage, insured risks, premiums, policy limits, deductibles, exclusions, conditions, claims procedures, and duration, evidencing the insurer’s promise to indemnify the insured against specified losses.",
      "Investment Agreement": "An agreement setting forth the terms under which an investor will provide capital to a company or fund, detailing investment amount, equity or debt structure, valuation, closing conditions, governance rights, information rights, transfer restrictions, and exit mechanisms.",
      "Investor Rights Agreement": "A stand-alone contract between a company and its investors granting specific governance, information, registration, tag-along, drag-along, pre-emptive, board representation, and protective rights designed to protect investors’ interests post-investment.",
      "Joinder": "A document executed by a new party to join an existing agreement, thereby acceding to all the rights and obligations of the original parties under that agreement without creating a separate standalone contract.",
      "Joint Venture Agreement": "An extensive contract between two or more parties establishing a jointly controlled entity or collaboration, defining purpose, capital contributions, management structure, profit-and-loss sharing, decision-making processes, exit rights, and dispute-resolution procedures.",
      "Lease": "A contract by which a lessor grants to a lessee the right to use and occupy real property or personal property for a specified term, in exchange for rent, including provisions on maintenance, repairs, insurance, subleasing, default, and termination rights.",
      "Letter Agreement": "A concise, often informal agreement recorded in letter form that outlines key commercial terms or modifications to a larger contract, intended to be binding despite its simpler format, and frequently used for short-term or preliminary arrangements.",
      "Letter of Transmittal": "An ancillary document used in corporate transactions (such as mergers or tender offers) that instructs security holders on how to deliver certificates or documents, provides election or payment mechanics, and establishes deadlines and procedures for acceptance.",
      "License Agreement": "A contract granting a licensee the right to use or exploit intellectual property (patents, copyrights, trademarks, software) under defined terms, scope, territory, duration, sublicensing rights, royalties or fees, quality standards, and termination events.",
      "Limited Partnership Agreement": "A partnership agreement creating a limited partnership, setting forth the respective rights, duties, capital contributions, allocations of profit and loss, management powers (general vs. limited partners), withdrawal, transfer, and dissolution provisions.",
      "Loan Agreement": "A binding contract between a lender and a borrower specifying loan amount, interest rate, repayment schedule, prepayment rights, collateral or security, representations and warranties, covenants, events of default, and remedies.",
      "Lockup Agreement": "A contract among selling security holders (often insiders) restricting the sale or transfer of their shares for a specified period after an initial public offering or other offering, to help stabilize market price and reassure investors.",
      "Merger Agreement": "A comprehensive document setting out the terms, conditions, covenants, closing mechanics, representations and warranties, termination rights, and post-closing obligations for the combination of two or more entities into one surviving entity.",
      "Mortgage Agreement": "A financing contract in which a borrower grants a security interest in real property to a lender to secure repayment of a loan, describing the mortgage property, loan terms, interest, payment schedule, default triggers, and foreclosure rights.",
      "Non-Disclosure Agreement": "A contract between parties imposing confidentiality obligations on recipients of sensitive information, defining scope of confidential materials, permitted uses, duration of duty, exclusions (e.g., public domain), and remedies for unauthorized disclosure.",
      "Operating Agreement": "An internal governance document for a limited liability company (LLC) setting out members’ capital contributions, allocation of profits and losses, management structure, voting rights, admission and withdrawal procedures, and dissolution rules.",
      "Order form": "A customer-facing attachment or exhibit to a master agreement that specifies the particular goods or services ordered, quantities, prices, delivery schedules, and any order-specific terms, integrating by reference the master agreement’s general terms.",
      "Partnership Agreement": "A contract establishing a partnership (general or limited), detailing the business purpose, capital contributions, profit and loss sharing, management roles, partner duties, admission of new partners, withdrawal rights, and dissolution procedures.",
      "Plan of Reorganization": "A detailed blueprint filed as part of a bankruptcy case under Chapter 11 (or similar), describing the debtor’s proposed restructuring of debts, treatment of creditor claims, capital structure post-reorganization, and implementation steps.",
      "Purchase Agreement": "A definitive contract for the acquisition or sale of assets or securities, specifying purchase price, payment terms, assets or shares to be transferred, closing conditions, representations and warranties, covenants, and indemnification provisions.",
      "Registration Rights Agreement": "An agreement granting investors the right to require a company to register their securities for public sale under applicable securities laws, including demand, piggyback, S-3, timing, and expense-sharing provisions.",
      "Security Agreement": "A collateral agreement creating a security interest in specified personal property to secure an underlying obligation, defining the collateral, granting language, perfection requirements, default events, and remedies (e.g., foreclosure).",
      "Severance Agreement": "A contract between an employer and departing employee specifying post-termination payments, benefits continuation, release of claims, restrictive covenants (e.g., non-compete), confidentiality, and any rehire or cooperation obligations.",
      "Shareholder Rights Agreement": "Also known as a ‘‘shareholders’ agreement,’’ this contract among shareholders sets out voting arrangements, transfer restrictions, pre-emptive rights, tag-along and drag-along rights, board nomination rights, and dispute-resolution mechanisms.",
      "Side Letter": "A supplemental agreement executed alongside a principal contract to modify, clarify, or supplement specific terms for particular parties or circumstances, generally binding despite not being part of the main document’s body.",
      "Stock Options Grant": "An award document evidencing the grant of options to purchase company shares at a specified exercise price, setting vesting schedule, expiration date, exercise mechanics, treatment on termination or change of control, and tax withholding obligations.",
      "Stock Purchase Agreement": "A contract for the sale and purchase of equity securities, detailing the number and type of shares, purchase price, closing conditions, representations and warranties of the parties, covenants, indemnification, and post-closing obligations.",
      "Terms of Service": "A user-facing contract setting out the rules, permitted uses, disclaimers, liability limits, dispute-resolution procedures, and intellectual property notices governing access to and use of a company’s online platform, software, or service.",
      "Transition Service Agreement": "An ancillary agreement between buyer and seller in a transaction providing for temporary support services (e.g., IT, HR, accounting) post-closing, describing service scope, service levels, fees, duration, and termination rights.",
      "Voting Agreement": "A contract among shareholders requiring them to vote their shares in a specified manner on certain corporate matters, often used to ensure board composition, approval of strategic transactions, or other governance outcomes."
    },
    "Litigation": {
      "Answer": "A formal written response filed by a defendant in litigation that admits or denies each allegation of the plaintiff’s complaint, may assert affirmative defenses, counterclaims, or cross-claims, and sets the procedural stage for further pleadings.",
      "Brief": "A structured written advocacy document submitted to a court outlining legal arguments, statutory and case-law authorities, facts, and requested relief, used at trial or on appeal to persuade the judge or panel of the party’s position.",
      "Business Schedule": "An exhibit or appendix in litigation that organizes and presents key dates, events, deadlines, or transactional timelines in tabular or narrative form, used to support pleadings, motions, or expert reports.",
      "Complaint": "The initiating pleading in a civil lawsuit filed by the plaintiff that sets forth the factual allegations, legal claims, jurisdictional basis, and prayer for relief, triggering the litigation process and service on the defendant.",
      "Court Decision": "A written order, opinion, or judgment issued by a judge or appellate court reflecting findings of fact, conclusions of law, analysis of legal issues, rulings on motions, and the ultimate disposition of the case or issue.",
      "Discovery": "A phase of litigation encompassing the formal exchange of information between parties, including written interrogatories, document requests, requests for admission, depositions, expert disclosures, and related discovery motions.",
      "Deposition": "An out-of-court, sworn testimony session in which a witness answers oral questions posed by attorneys for both sides, recorded by a court reporter or videographer, producing a transcript and/or video for use at trial or hearings.",
      "Expert Report": "A detailed written opinion prepared by a qualified expert witness retained in litigation, summarizing the expert’s qualifications, methodology, analyses, opinions, and supporting data or exhibits, often submitted pursuant to court rules.",
      "Internal Memo": "A confidential internal communication or strategy document created by attorneys or corporate personnel discussing case analysis, evaluation of facts, litigation strategy, settlement considerations, or privileged legal advice.",
      "Motion": "A procedural application made by a party requesting a court order on a specific issue (e.g., summary judgment, to compel discovery, to exclude evidence), supported by written argument and authorities, and followed by opposition and reply briefs.",
      "Interrogatories": "A set of written questions served by one party on another under court rules, requiring written, sworn answers within a specified deadline, used to obtain facts, identify witnesses, and clarify legal positions prior to trial.",
      "Other Court Filings": "A catch-all label for miscellaneous court filings not classified elsewhere, such as notices, stipulations, affidavits, orders to show cause, case management statements, certification of service, or docket entries.",
      "Transcript": "A verbatim, certified record of oral proceedings in court, administrative hearing, or deposition, prepared by an official reporter, including all questions and answers, objections, and rulings, used for appeals or trial preparation."
    },
    "Regulatory": {
      "Agent Complaint": "A formal complaint filed by or against a licensed regulatory agent or broker-dealer alleging violations of statutes, regulations, or professional standards, typically triggering an enforcement or disciplinary proceeding.",
      "Agent Comprehensive": "A detailed compliance or audit report prepared by or about a regulatory agent, encompassing review of policies, procedures, transaction testing, findings, recommendations, and corrective-action plans.",
      "Agency Opinion": "An official legal interpretation or advisory opinion issued by a governmental or quasi-governmental regulatory body (e.g., SEC, FDA) explaining the application of statutes or regulations to specific facts or transactions.",
      "Regulatory Filing": "Any document, application, registration, notification, or periodic report formally submitted to a regulatory authority to obtain approval, maintain compliance, or satisfy ongoing reporting obligations under applicable laws.",
      "Patent": "A grant of a property right by a national patent office conferring the exclusive right to make, use, sell, or import an invention for a limited time, accompanied by claims, specifications, drawings, and assignment records.",
      "Patent Application": "A detailed submission to a patent office describing an invention in accordance with statutory requirements, including a specification, claims, abstract, drawings, and correspondence, initiating the examination process.",
      "Regulatory Law": "The body of statutes, regulations, rules, and guidance promulgated by legislative and administrative bodies that govern compliance requirements in specific industries, with commentary on enforcement and administrative procedures.",
      "Trademark Application": "A filing submitted to a trademark office requesting registration of a mark for goods or services, including specimens, descriptions of use, classification of goods/services, and priority claims if applicable.",
      "Trademark Registration": "An official registration certificate issued by a national trademark office recognizing the registrant’s exclusive rights in a mark for specific goods or services, including registration date, registration number, and renewal requirements."
    },
    "Financial": {
      "Annual Report": "A comprehensive report published yearly by a public company or fund containing audited financial statements, management’s discussion and analysis of financial condition, business overview, risk factors, governance disclosures, and auditor’s opinion.",
      "Balance Sheet": "A financial statement snapshot at a specific date showing a company’s assets, liabilities, and shareholders’ equity, organized by current and non-current classifications, used to assess liquidity and capital structure.",
      "Financial Statement": "A collective term for standardized reports such as balance sheets, income statements, statements of cash flows, and statements of changes in equity, which together present an entity’s financial performance and position.",
      "Prospectus": "A formal disclosure document prepared by or on behalf of an issuer offering securities for sale to the public, containing material information about business operations, financial condition, use of proceeds, risk factors, management, and underwriting arrangements."
    },
    "Statutory": {
      "Statutory Law": "Written laws enacted by legislative bodies (federal, state, or local) codified in statutes or codes, setting forth general rules of conduct, requirements, and penalties, as distinguished from case law or administrative regulations.",
      "Insurance Law": "Statutes, regulations, and judicial decisions specifically governing the formation, operation, and regulation of insurance companies, policy forms, licensing, solvency, consumer protections, and claim handling procedures.",
      "Insurance Policy": "A standardized contract issued by an insurer defining the terms and conditions of coverage (such as property, casualty, life, or health insurance), including definitions, insuring agreements, exclusions, endorsements, and statutory disclosures.",
      "Securities Law": "The body of statutes, regulations, and rules (e.g., Securities Act of 1933, Securities Exchange Act of 1934) that govern the issuance, registration, trading, disclosure, and enforcement of securities markets to protect investors and ensure fair markets."
    },
    "Email": {
      "Email Thread": "A series of related email messages in chronological order, including original messages and all replies or forwards, used to document conversations, negotiations, or approvals in legal matters and often produced in discovery."
    },
    "other": {
      "Advisory Opinion": "A non-binding guidance issued by a court, agency, or professional body interpreting law or regulation on hypothetical or pending factual scenarios, providing clarity but not enforceable as law.",
      "Articles of Incorporation": "Charter documents filed with a state government to legally create a corporation, setting forth the company’s name, purpose, authorized shares, registered agent, and initial directors.",
      "Articles of Organization": "Filing documents submitted to a state authority to form a limited liability company (LLC), specifying the LLC’s name, registered agent, management structure, and duration.",
      "Board Minutes": "The official written record of the discussions, resolutions, votes, and actions taken by a company’s board of directors at a board meeting, including attendee lists and any committee reports.",
      "Bond": "A debt security representing a loan from investors to an issuer (corporation, government) that obligates the issuer to pay fixed interest and repay principal at maturity, often governed by an indenture.",
      "Bylaws": "Internal rules adopted by a corporation’s board governing the management framework, shareholder meetings, director elections, officer duties, quorum requirements, and amendment procedures.",
      "Certificate of Designation": "A charter amendment document that establishes a new class or series of preferred stock, setting forth preferences, powers, rights, qualifications, and limitations of that class or series.",
      "Company Policy": "Internal written rules or guidelines adopted by an organization to govern employee conduct, operational processes, compliance obligations, and corporate governance practices.",
      "Employee Stock Purchase Plan": "A benefit program allowing employees to purchase company shares at a discounted price or through payroll deductions, governed by plan documents setting eligibility, offering periods, and purchase limits.",
      "Insurance Certificate": "A document issued by an insurer or broker summarizing the coverage provided under an insurance policy, often required by third parties to verify the existence and scope of insurance.",
      "Invoice": "A billing document issued by a seller to a buyer specifying goods or services provided, quantities, unit prices, total amount due, payment terms, invoice date, and seller’s remittance instructions.",
      "License": "A contract granting permission to use, manufacture, or sell a product, practice a profession, or conduct an activity under defined conditions, scope, territory, duration, and fees.",
      "Memorandum": "An informal internal or external written note or communication summarizing facts, analysis, recommendations, or positions on legal or business issues, not intended as a binding contract.",
      "Other": "A generic placeholder for miscellaneous documents that do not fit into any defined category or subcategory, for which no more specific label applies.",
      "Prospectus": "A disclosure document used in fundraising or securities offerings (duplicate of Financial Prospectus) that provides investors with detailed information about the issuer, offering terms, risks, and financial data."
    }
  }
}

scripts/definitions.json (after)
{
  "context_types": {
    "Contract": "A contract is a legally binding agreement between two or more parties that creates mutual obligations enforceable by law. Contracts typically include terms and conditions, rights and responsibilities, and may cover topics such as services, sales, employment, confidentiality, or intellectual property. They often contain clauses regarding payment, duration, termination, dispute resolution, and remedies for breach. Examples include NDAs, service agreements, purchase agreements, and employment contracts.",
    "Litigation": "Litigation documents are related to the process of resolving disputes through the court system. This includes pleadings, motions, court orders, judgments, discovery materials, depositions, and transcripts. These documents may originate from civil, criminal, or administrative proceedings and often involve parties contesting legal rights, liabilities, or damages before a judge or jury.",
    "Regulatory": "Regulatory documents pertain to compliance with rules, laws, and guidelines established by governmental or regulatory agencies. These may include filings, licenses, permits, agency opinions, compliance reports, and correspondence with regulators. They are often required for operating within certain industries (e.g., finance, healthcare, environment) and ensure adherence to statutory and administrative requirements.",
    "Financial": "Financial documents record, summarize, or analyze monetary transactions, assets, liabilities, or fiscal positions relevant to legal or business matters. Examples include balance sheets, income statements, annual reports, prospectuses, and financial disclosures. These documents are often used in audits, due diligence, regulatory filings, and litigation involving financial issues.",
    "Statutory": "Statutory documents are legal texts that establish, interpret, or codify laws and regulations enacted by legislative bodies. This category includes statutes, codes, ordinances, and regulations, as well as official interpretations or amendments. Statutory documents provide the legal framework for rights, obligations, and procedures in various areas of law.",
    "Email": "Emails are electronic communications that may contain legal discussions, negotiations, agreements, notifications, or evidence relevant to legal matters. They can serve as records of intent, consent, or notice, and may be used in litigation, contract formation, or regulatory compliance.",
    "other": "Documents that do not clearly fit into the above categories. This may include miscellaneous legal, business, or administrative records, such as internal memos, board minutes, company policies, certificates, or any document whose primary context is not covered by the defined types."
  },
  "subcategories": {
    "Contract": [
      "Assignment Agreement",
      "Collaboration Agreement",
      "Collective Bargaining Agreement",
      "Commercial Contract",
      "Contract",
      "Contribution Agreement",
      "Credit Agreement",
      "Data Processing Addendum",
      "Deed",
      "Disclosure Schedule",
      "Employee Benefits Agreement",
      "Guaranty",
      "Indenture",
      "Insurance Policy",
      "Investment Agreement",
      "Investor Rights Agreement",
      "Joinder",
      "Joint Venture Agreement",
      "Lease",
      "Letter Agreement",
      "Letter of Transmittal",
      "License Agreement",
      "Limited Partnership Agreement",
      "Loan Agreement",
      "Lockup Agreement",
      "Merger Agreement",
      "Mortgage Agreement",
      "Non-Disclosure Agreement",
      "Operating Agreement",
      "Order form",
      "Partnership Agreement",
      "Plan of Reorganization",
      "Purchase Agreement",
      "Registration Rights Agreement",
      "Security Agreement",
      "Severance Agreement",
      "Shareholder Rights Agreement",
      "Side Letter",
      "Stock Options Grant",
      "Stock Purchase Agreement",
      "Terms of Service",
      "Transition Service Agreement",
      "Voting Agreement"
    ],
    "Litigation": [
      "Answer",
      "Brief",
      "Business Schedule",
      "Complaint",
      "Court Decision",
      "Discovery",
      "Deposition",
      "Expert Report",
      "Internal Memo",
      "Motion",
      "Interrogatories",
      "Other Court Filings",
      "Transcript"
    ],
    "Regulatory": [
      "Agent Complaint",
      "Agent Comprehensive",
      "Agency Opinion",
      "Regulatory Filing",
      "Regolatory Law",
      "Patent",
      "Patent Application",
      "Regulatory Law",
"Trademark Application",                                                        
      "Trademark Registration"
    ],
    "Financial": [
      "Annual Report",
      "Balance Sheet",
      "Financial Statement",
      "Prospectus"
    ],
    "Statutory": [
      "Statutory Law",
      "Insurance Law",
      "Insurance Policy",
      "Securities Law"
    ],
    "Email": [
      "Email Thread"
    ],
    "other": [
      "Advisory Opinion",
      "Articles of Incorporation",
      "Articles of Organization",
      "Board Minutes",
      "Bond",
      "Bylaws",
      "Certificate of Designation",
      "Company Policy",
      "Employee Stock Purchase Plan",
      "Insurance Certificate",
      "Invoice",
      "License",
      "Memorandum", 
      "Other",
      "Prospectus"
    ]
  },
  "subcategory_definitions": {
    "Contract": {
      "Assignment Agreement": "A written instrument by which an original contracting party (the assignor) transfers all or part of its rights or obligations under an existing contract to another party (the assignee), typically including recital of the underlying agreement, identification of the transferred interests, and any required consents or notices.",
      "Collaboration Agreement": "A detailed contract setting out the scope, objectives, roles, responsibilities, resource contributions, intellectual property ownership, confidentiality obligations, decision-making processes, and termination provisions for two or more parties working together on a common project or research endeavor.",
      "Collective Bargaining Agreement": "A legally enforceable labor contract negotiated between an employer (or employers’ association) and a recognized trade union, specifying wages, hours, working conditions, benefits, grievance procedures, duration of term, and dispute-resolution mechanisms applicable to a defined group of employees.",
      "Commercial Contract": "A broad umbrella term for any agreement that creates binding obligations between parties in the conduct of commerce, typically including provisions on the sale or supply of goods and services, pricing, delivery, payment terms, warranties, indemnities, and remedies for breach.",
      "Contract": "A general catch-all label for any legally enforceable agreement between two or more parties that creates mutual obligations, where the specific nature of the transaction or subject matter does not fall into a more precise subcategory.",
      "Contribution Agreement": "An arrangement under which one or more contributors agree to transfer cash, property, services, or intellectual property into a joint venture, project, or fund, detailing each party’s contributions, ownership percentages, use of funds, reporting obligations, and exit or distribution mechanics.",
      "Credit Agreement": "A facility agreement between a borrower and lender (or group of lenders) that sets out the principal amount, interest rate, repayment schedule, representations and warranties, covenants, events of default, security interests or guarantees, and administrative provisions governing the loan.",
      "Data Processing Addendum": "An attachment to a master service or license agreement governing the processing of personal data on behalf of a controller, specifying data categories, processing purposes, duration, security measures, cross-border transfer restrictions, subprocessors, breach notification obligations, and audit rights, typically required for GDPR compliance.",
      "Deed": "A formal, signed, and typically witnessed legal document that evidences the grant, transfer, or creation of an interest in real property or other rights, operative upon delivery, and often used for conveyance of land, mortgages, or powers of attorney.",
      "Disclosure Schedule": "A schedule attached to a primary agreement (e.g., merger, purchase) listing specific exceptions to representations and warranties, detailing facts, circumstances, or items that the parties have disclosed and agreed will not give rise to a breach or claim post-closing.",
      "Employee Benefits Agreement": "A contract between an employer and either an employee or third-party provider setting out the terms, eligibility, administration, funding, and amendment procedures for employee benefits such as health insurance, retirement plans, stock options, and other fringe benefits.",
      "Guaranty": "A legally binding promise by a guarantor to answer for the debt, default, or performance of another person (the principal obligor), typically including the scope of guarantee, waiver of defenses, obligation to pay on demand, and release conditions.",
      "Indenture": "A formal agreement between an issuer of bonds or debentures and a trustee representing bondholders, specifying the terms of the debt, interest rate, maturity, covenants, events of default, trustee’s duties, and remedies available to bondholders.",
      "Insurance Policy": "A binding contract issued by an insurer that defines the scope of coverage, insured risks, premiums, policy limits, deductibles, exclusions, conditions, claims procedures, and duration, evidencing the insurer’s promise to indemnify the insured against specified losses.",
      "Investment Agreement": "An agreement setting forth the terms under which an investor will provide capital to a company or fund, detailing investment amount, equity or debt structure, valuation, closing conditions, governance rights, information rights, transfer restrictions, and exit mechanisms.",
      "Investor Rights Agreement": "A stand-alone contract between a company and its investors granting specific governance, information, registration, tag-along, drag-along, pre-emptive, board representation, and protective rights designed to protect investors’ interests post-investment.",
      "Joinder": "A document executed by a new party to join an existing agreement, thereby acceding to all the rights and obligations of the original parties under that agreement without creating a separate standalone contract.",
      "Joint Venture Agreement": "An extensive contract between two or more parties establishing a jointly controlled entity or collaboration, defining purpose, capital contributions, management structure, profit-and-loss sharing, decision-making processes, exit rights, and dispute-resolution procedures.",
      "Lease": "A contract by which a lessor grants to a lessee the right to use and occupy real property or personal property for a specified term, in exchange for rent, including provisions on maintenance, repairs, insurance, subleasing, default, and termination rights.",
      "Letter Agreement": "A concise, often informal agreement recorded in letter form that outlines key commercial terms or modifications to a larger contract, intended to be binding despite its simpler format, and frequently used for short-term or preliminary arrangements.",
      "Letter of Transmittal": "An ancillary document used in corporate transactions (such as mergers or tender offers) that instructs security holders on how to deliver certificates or documents, provides election or payment mechanics, and establishes deadlines and procedures for acceptance.",
      "License Agreement": "A contract granting a licensee the right to use or exploit intellectual property (patents, copyrights, trademarks, software) under defined terms, scope, territory, duration, sublicensing rights, royalties or fees, quality standards, and termination events.",
      "Limited Partnership Agreement": "A partnership agreement creating a limited partnership, setting forth the respective rights, duties, capital contributions, allocations of profit and loss, management powers (general vs. limited partners), withdrawal, transfer, and dissolution provisions.",
      "Loan Agreement": "A binding contract between a lender and a borrower specifying loan amount, interest rate, repayment schedule, prepayment rights, collateral or security, representations and warranties, covenants, events of default, and remedies.",
      "Lockup Agreement": "A contract among selling security holders (often insiders) restricting the sale or transfer of their shares for a specified period after an initial public offering or other offering, to help stabilize market price and reassure investors.",
      "Merger Agreement": "A comprehensive document setting out the terms, conditions, covenants, closing mechanics, representations and warranties, termination rights, and post-closing obligations for the combination of two or more entities into one surviving entity.",
      "Mortgage Agreement": "A financing contract in which a borrower grants a security interest in real property to a lender to secure repayment of a loan, describing the mortgaged property, loan terms, interest, payment schedule, default triggers, and foreclosure rights.",
      "Non-Disclosure Agreement": "A contract between parties imposing confidentiality obligations on recipients of sensitive information, defining scope of confidential materials, permitted uses, duration of duty, exclusions (e.g., public domain), and remedies for unauthorized disclosure.",
      "Operating Agreement": "An internal governance document for a limited liability company (LLC) setting out members’ capital contributions, allocation of profits and losses, management structure, voting rights, admission and withdrawal procedures, and dissolution rules.",
      "Order form": "A customer-facing attachment or exhibit to a master agreement that specifies the particular goods or services ordered, quantities, prices, delivery schedules, and any order-specific terms, integrating by reference the master agreement’s general terms.",
      "Partnership Agreement": "A contract establishing a partnership (general or limited), detailing the business purpose, capital contributions, profit and loss sharing, management roles, partner duties, admission of new partners, withdrawal rights, and dissolution procedures.",
      "Plan of Reorganization": "A detailed blueprint filed as part of a bankruptcy case under Chapter 11 (or similar), describing the debtor’s proposed restructuring of debts, treatment of creditor claims, capital structure post-reorganization, and implementation steps.",
      "Purchase Agreement": "A definitive contract for the acquisition or sale of assets or securities, specifying purchase price, payment terms, assets or shares to be transferred, closing conditions, representations and warranties, covenants, and indemnification provisions.",
      "Registration Rights Agreement": "An agreement granting investors the right to require a company to register their securities for public sale under applicable securities laws, including demand, piggyback, S-3, timing, and expense-sharing provisions.",
      "Security Agreement": "A collateral agreement creating a security interest in specified personal property to secure an underlying obligation, defining the collateral, granting language, perfection requirements, default events, and remedies (e.g., foreclosure).",
      "Severance Agreement": "A contract between an employer and departing employee specifying post-termination payments, benefits continuation, release of claims, restrictive covenants (e.g., non-compete), confidentiality, and any rehire or cooperation obligations.",
      "Shareholder Rights Agreement": "Also known as a ‘‘shareholders’ agreement,’’ this contract among shareholders sets out voting arrangements, transfer restrictions, pre-emptive rights, tag-along and drag-along rights, board nomination rights, and dispute-resolution mechanisms.",
      "Side Letter": "A supplemental agreement executed alongside a principal contract to modify, clarify, or supplement specific terms for particular parties or circumstances, generally binding despite not being part of the main document’s body.",
      "Stock Options Grant": "An award document evidencing the grant of options to purchase company shares at a specified exercise price, setting vesting schedule, expiration date, exercise mechanics, treatment on termination or change of control, and tax withholding obligations.",
      "Stock Purchase Agreement": "A contract for the sale and purchase of equity securities, detailing the number and type of shares, purchase price, closing conditions, representations and warranties of the parties, covenants, indemnification, and post-closing obligations.",
      "Terms of Service": "A user-facing contract setting out the rules, permitted uses, disclaimers, liability limits, dispute-resolution procedures, and intellectual property notices governing access to and use of a company’s online platform, software, or service.",
      "Transition Service Agreement": "An ancillary agreement between buyer and seller in a transaction providing for temporary support services (e.g., IT, HR, accounting) post-closing, describing service scope, service levels, fees, duration, and termination rights.",
      "Voting Agreement": "A contract among shareholders requiring them to vote their shares in a specified manner on certain corporate matters, often used to ensure board composition, approval of strategic transactions, or other governance outcomes."
    },
    "Litigation": {
      "Answer": "A formal written response filed by a defendant in litigation that admits or denies each allegation of the plaintiff’s complaint, may assert affirmative defenses, counterclaims, or cross-claims, and sets the procedural stage for further pleadings.",
      "Brief": "A structured written advocacy document submitted to a court outlining legal arguments, statutory and case-law authorities, facts, and requested relief, used at trial or on appeal to persuade the judge or panel of the party’s position.",
      "Business Schedule": "An exhibit or appendix in litigation that organizes and presents key dates, events, deadlines, or transactional timelines in tabular or narrative form, used to support pleadings, motions, or expert reports.",
      "Complaint": "The initiating pleading in a civil lawsuit filed by the plaintiff that sets forth the factual allegations, legal claims, jurisdictional basis, and prayer for relief, triggering the litigation process and service on the defendant.",
      "Court Decision": "A written order, opinion, or judgment issued by a judge or appellate court reflecting findings of fact, conclusions of law, analysis of legal issues, rulings on motions, and the ultimate disposition of the case or issue.",
      "Discovery": "A phase of litigation encompassing the formal exchange of information between parties, including written interrogatories, document requests, requests for admission, depositions, expert disclosures, and related discovery motions.",
      "Deposition": "An out-of-court, sworn testimony session in which a witness answers oral questions posed by attorneys for both sides, recorded by a court reporter or videographer, producing a transcript and/or video for use at trial or hearings.",
      "Expert Report": "A detailed written opinion prepared by a qualified expert witness retained in litigation, summarizing the expert’s qualifications, methodology, analyses, opinions, and supporting data or exhibits, often submitted pursuant to court rules.",
      "Internal Memo": "A confidential internal communication or strategy document created by attorneys or corporate personnel discussing case analysis, evaluation of facts, litigation strategy, settlement considerations, or privileged legal advice.",
      "Motion": "A procedural application made by a party requesting a court order on a specific issue (e.g., summary judgment, to compel discovery, to exclude evidence), supported by written argument and authorities, and followed by opposition and reply briefs.",
      "Interrogatories": "A set of written questions served by one party on another under court rules, requiring written, sworn answers within a specified deadline, used to obtain facts, identify witnesses, and clarify legal positions prior to trial.",
      "Other Court Filings": "A catch-all label for miscellaneous court filings not classified elsewhere, such as notices, stipulations, affidavits, orders to show cause, case management statements, certification of service, or docket entries.",
      "Transcript": "A verbatim, certified record of oral proceedings in court, administrative hearing, or deposition, prepared by an official reporter, including all questions and answers, objections, and rulings, used for appeals or trial preparation."
    },
    "Regulatory": {
      "Agent Complaint": "A formal complaint filed by or against a licensed regulatory agent or broker-dealer alleging violations of statutes, regulations, or professional standards, typically triggering an enforcement or disciplinary proceeding.",
      "Agent Comprehensive": "A detailed compliance or audit report prepared by or about a regulatory agent, encompassing review of policies, procedures, transaction testing, findings, recommendations, and corrective-action plans.",
      "Agency Opinion": "An official legal interpretation or advisory opinion issued by a governmental or quasi-governmental regulatory body (e.g., SEC, FDA) explaining the application of statutes or regulations to specific facts or transactions.",
      "Regulatory Filing": "Any document, application, registration, notification, or periodic report formally submitted to a regulatory authority to obtain approval, maintain compliance, or satisfy ongoing reporting obligations under applicable laws.",
      "Patent": "A grant of a property right by a national patent office conferring the exclusive right to make, use, sell, or import an invention for a limited time, accompanied by claims, specifications, drawings, and assignment records.",
      "Patent Application": "A detailed submission to a patent office describing an invention in accordance with statutory requirements, including a specification, claims, abstract, drawings, and correspondence, initiating the examination process.",
      "Regulatory Law": "The body of statutes, regulations, rules, and guidance promulgated by legislative and administrative bodies that govern compliance requirements in specific industries, with commentary on enforcement and administrative procedures.",
      "Trademark Application": "A filing submitted to a trademark office requesting registration of a mark for goods or services, including specimens, descriptions of use, classification of goods/services, and priority claims if applicable.",
      "Trademark Registration": "An official registration certificate issued by a national trademark office recognizing the registrant’s exclusive rights in a mark for specific goods or services, including registration date, registration number, and renewal requirements."
    },
    "Financial": {
      "Annual Report": "A comprehensive report published yearly by a public company or fund containing audited financial statements, management’s discussion and analysis of financial condition, business overview, risk factors, governance disclosures, and auditor’s opinion.",
      "Balance Sheet": "A financial statement snapshot at a specific date showing a company’s assets, liabilities, and shareholders’ equity, organized by current and non-current classifications, used to assess liquidity and capital structure.",
      "Financial Statement": "A collective term for standardized reports such as balance sheets, income statements, statements of cash flows, and statements of changes in equity, which together present an entity’s financial performance and position.",
      "Prospectus": "A formal disclosure document prepared by or on behalf of an issuer offering securities for sale to the public, containing material information about business operations, financial condition, use of proceeds, risk factors, management, and underwriting arrangements."
    },
    "Statutory": {
      "Statutory Law": "Written laws enacted by legislative bodies (federal, state, or local) codified in statutes or codes, setting forth general rules of conduct, requirements, and penalties, as distinguished from case law or administrative regulations.",
      "Insurance Law": "Statutes, regulations, and judicial decisions specifically governing the formation, operation, and regulation of insurance companies, policy forms, licensing, solvency, consumer protections, and claim handling procedures.",
      "Insurance Policy": "A standardized contract issued by an insurer defining the terms and conditions of coverage (such as property, casualty, life, or health insurance), including definitions, insuring agreements, exclusions, endorsements, and statutory disclosures.",
      "Securities Law": "The body of statutes, regulations, and rules (e.g., Securities Act of 1933, Securities Exchange Act of 1934) that govern the issuance, registration, trading, disclosure, and enforcement of securities markets to protect investors and ensure fair markets."
    },
    "Email": {
      "Email Thread": "A series of related email messages in chronological order, including original messages and all replies or forwards, used to document conversations, negotiations, or approvals in legal matters and often produced in discovery."
    },
    "other": {
      "Advisory Opinion": "A non-binding guidance issued by a court, agency, or professional body interpreting law or regulation on hypothetical or pending factual scenarios, providing clarity but not enforceable as law.",
      "Articles of Incorporation": "Charter documents filed with a state government to legally create a corporation, setting forth the company’s name, purpose, authorized shares, registered agent, and initial directors.",
      "Articles of Organization": "Filing documents submitted to a state authority to form a limited liability company (LLC), specifying the LLC’s name, registered agent, management structure, and duration.",
      "Board Minutes": "The official written record of the discussions, resolutions, votes, and actions taken by a company’s board of directors at a board meeting, including attendee lists and any committee reports.",
      "Bond": "A debt security representing a loan from investors to an issuer (corporation, government) that obligates the issuer to pay fixed interest and repay principal at maturity, often governed by an indenture.",
      "Bylaws": "Internal rules adopted by a corporation’s board governing the management framework, shareholder meetings, director elections, officer duties, quorum requirements, and amendment procedures.",
      "Certificate of Designation": "A charter amendment document that establishes a new class or series of preferred stock, setting forth preferences, powers, rights, qualifications, and limitations of that class or series.",
      "Company Policy": "Internal written rules or guidelines adopted by an organization to govern employee conduct, operational processes, compliance obligations, and corporate governance practices.",
      "Employee Stock Purchase Plan": "A benefit program allowing employees to purchase company shares at a discounted price or through payroll deductions, governed by plan documents setting eligibility, offering periods, and purchase limits.",
      "Insurance Certificate": "A document issued by an insurer or broker summarizing the coverage provided under an insurance policy, often required by third parties to verify the existence and scope of insurance.",
      "Invoice": "A billing document issued by a seller to a buyer specifying goods or services provided, quantities, unit prices, total amount due, payment terms, invoice date, and seller’s remittance instructions.",
      "License": "A contract granting permission to use, manufacture, or sell a product, practice a profession, or conduct an activity under defined conditions, scope, territory, duration, and fees.",
      "Memorandum": "An informal internal or external written note or communication summarizing facts, analysis, recommendations, or positions on legal or business issues, not intended as a binding contract.",
      "Other": "A generic placeholder for miscellaneous documents that do not fit into any defined category or subcategory, for which no more specific label applies.",
      "Prospectus": "A disclosure document used in fundraising or securities offerings that provides investors with detailed information about the issuer, offering terms, risks, and financial data."
    }
  }
}

scripts/definitions.json (diff)
@@ -127,7 +127,7 @@
       "Deed": "A formal, signed, and typically witnessed legal document that evidences the grant, transfer, or creation of an interest in real property or other rights, operative upon delivery, and often used for conveyance of land, mortgages, or powers of attorney.",
       "Disclosure Schedule": "A schedule attached to a primary agreement (e.g., merger, purchase) listing specific exceptions to representations and warranties, detailing facts, circumstances, or items that the parties have disclosed and agreed will not give rise to a breach or claim post-closing.",
       "Employee Benefits Agreement": "A contract between an employer and either an employee or third-party provider setting out the terms, eligibility, administration, funding, and amendment procedures for employee benefits such as health insurance, retirement plans, stock options, and other fringe benefits.",
-      "Guaranty": "A legally binding promise by a guarantor to answer for the debt, default, or performance of another person (the principal obligor), typically including the scope of guarantee, waiver of defenses, obligation to pay on-demand, and release conditions.",
+      "Guaranty": "A legally binding promise by a guarantor to answer for the debt, default, or performance of another person (the principal obligor), typically including the scope of guarantee, waiver of defenses, obligation to pay on demand, and release conditions.",
       "Indenture": "A formal agreement between an issuer of bonds or debentures and a trustee representing bondholders, specifying the terms of the debt, interest rate, maturity, covenants, events of default, trustee’s duties, and remedies available to bondholders.",
       "Insurance Policy": "A binding contract issued by an insurer that defines the scope of coverage, insured risks, premiums, policy limits, deductibles, exclusions, conditions, claims procedures, and duration, evidencing the insurer’s promise to indemnify the insured against specified losses.",
       "Investment Agreement": "An agreement setting forth the terms under which an investor will provide capital to a company or fund, detailing investment amount, equity or debt structure, valuation, closing conditions, governance rights, information rights, transfer restrictions, and exit mechanisms.",
@@ -142,7 +142,7 @@
       "Loan Agreement": "A binding contract between a lender and a borrower specifying loan amount, interest rate, repayment schedule, prepayment rights, collateral or security, representations and warranties, covenants, events of default, and remedies.",
       "Lockup Agreement": "A contract among selling security holders (often insiders) restricting the sale or transfer of their shares for a specified period after an initial public offering or other offering, to help stabilize market price and reassure investors.",
       "Merger Agreement": "A comprehensive document setting out the terms, conditions, covenants, closing mechanics, representations and warranties, termination rights, and post-closing obligations for the combination of two or more entities into one surviving entity.",
-      "Mortgage Agreement": "A financing contract in which a borrower grants a security interest in real property to a lender to secure repayment of a loan, describing the mortgage property, loan terms, interest, payment schedule, default triggers, and foreclosure rights.",
+      "Mortgage Agreement": "A financing contract in which a borrower grants a security interest in real property to a lender to secure repayment of a loan, describing the mortgaged property, loan terms, interest, payment schedule, default triggers, and foreclosure rights.",
       "Non-Disclosure Agreement": "A contract between parties imposing confidentiality obligations on recipients of sensitive information, defining scope of confidential materials, permitted uses, duration of duty, exclusions (e.g., public domain), and remedies for unauthorized disclosure.",
       "Operating Agreement": "An internal governance document for a limited liability company (LLC) setting out members’ capital contributions, allocation of profits and losses, management structure, voting rights, admission and withdrawal procedures, and dissolution rules.",
       "Order form": "A customer-facing attachment or exhibit to a master agreement that specifies the particular goods or services ordered, quantities, prices, delivery schedules, and any order-specific terms, integrating by reference the master agreement’s general terms.",
@@ -216,7 +216,7 @@
       "License": "A contract granting permission to use, manufacture, or sell a product, practice a profession, or conduct an activity under defined conditions, scope, territory, duration, and fees.",
       "Memorandum": "An informal internal or external written note or communication summarizing facts, analysis, recommendations, or positions on legal or business issues, not intended as a binding contract.",
       "Other": "A generic placeholder for miscellaneous documents that do not fit into any defined category or subcategory, for which no more specific label applies.",
-      "Prospectus": "A disclosure document used in fundraising or securities offerings (duplicate of Financial Prospectus) that provides investors with detailed information about the issuer, offering terms, risks, and financial data."
+      "Prospectus": "A disclosure document used in fundraising or securities offerings that provides investors with detailed information about the issuer, offering terms, risks, and financial data."
     }
   }
 }
